
MONGODB_URI=mongodb://localhost:27017/DBMprecision
#MONGOLAB_URI=mongodb://navarro_dev:tu08686040@ds151222.mlab.com:51222/heroku_k50tg8bc

SESSION_SECRET=*(@#&$(HJHEWHRK*(@#$))

MAILGUN_USER=postmaster@sandboxdb05e17b3bc24ab8b5bfe638223126cf.mailgun.org
MAILGUN_PASSWORD=tu08686040

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00
