TIMES=2

MONGOLAB_URI=mongodb://exportPrecision:tu08686040@ds121456.mlab.com:21456/heroku_jc8bbnth
#MONGODB_URI=mongodb://localhost:27017/DBMprecision


SESSION_SECRET=*(@#&$(HJHEWHRK*(@#$))

EMAIL_CONTACT=laboratorio@precisionlaboratorio.com.br
ACCOUNT_SMTP_GMAIL=laboratorio@precisionlaboratorio.com.br
PASS_SMTP_GMAIL=123Mudar
